=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     KDDTest-weka.filters.unsupervised.attribute.Remove-R1,7-18,20,22-23,25-28,32-41
Instances:    22544
Attributes:   12
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              num_access_files
              is_host_login
              srv_count
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

src_bytes <= 32
|   protocol_type = tcp
|   |   service = aol: anomaly (0.0)
|   |   service = auth
|   |   |   dst_bytes <= 35: anomaly (50.0/2.0)
|   |   |   dst_bytes > 35: normal (17.0)
|   |   service = bgp: anomaly (46.0)
|   |   service = courier: anomaly (40.0)
|   |   service = csnet_ns: anomaly (34.0)
|   |   service = ctf: anomaly (41.0)
|   |   service = daytime: anomaly (28.0)
|   |   service = discard: anomaly (26.0)
|   |   service = domain: anomaly (47.0)
|   |   service = domain_u: anomaly (0.0)
|   |   service = echo: anomaly (37.0)
|   |   service = eco_i: anomaly (0.0)
|   |   service = ecr_i: anomaly (0.0)
|   |   service = efs: anomaly (33.0)
|   |   service = exec: anomaly (27.0)
|   |   service = finger
|   |   |   src_bytes <= 2: anomaly (85.0)
|   |   |   src_bytes > 2
|   |   |   |   srv_count <= 1: normal (45.0)
|   |   |   |   srv_count > 1
|   |   |   |   |   src_bytes <= 7: anomaly (3.0)
|   |   |   |   |   src_bytes > 7: normal (3.0/1.0)
|   |   service = ftp: anomaly (128.0/1.0)
|   |   service = ftp_data
|   |   |   src_bytes <= 15: anomaly (302.0/11.0)
|   |   |   src_bytes > 15: normal (11.0)
|   |   service = gopher: anomaly (34.0)
|   |   service = harvest: anomaly (0.0)
|   |   service = hostnames: anomaly (23.0)
|   |   service = http
|   |   |   srv_count <= 3
|   |   |   |   diff_srv_rate <= 0.03
|   |   |   |   |   flag = OTH: normal (0.0)
|   |   |   |   |   flag = REJ: normal (22.0/3.0)
|   |   |   |   |   flag = RSTO: normal (0.0)
|   |   |   |   |   flag = RSTOS0: normal (0.0)
|   |   |   |   |   flag = RSTR: anomaly (1.0)
|   |   |   |   |   flag = S0: anomaly (2.0)
|   |   |   |   |   flag = S1: normal (0.0)
|   |   |   |   |   flag = S2: normal (1.0)
|   |   |   |   |   flag = S3: normal (0.0)
|   |   |   |   |   flag = SF: normal (0.0)
|   |   |   |   |   flag = SH: normal (0.0)
|   |   |   |   diff_srv_rate > 0.03: anomaly (11.0)
|   |   |   srv_count > 3
|   |   |   |   flag = OTH: anomaly (0.0)
|   |   |   |   flag = REJ
|   |   |   |   |   srv_diff_host_rate <= 0.04: anomaly (41.0)
|   |   |   |   |   srv_diff_host_rate > 0.04
|   |   |   |   |   |   srv_count <= 24: anomaly (2.0)
|   |   |   |   |   |   srv_count > 24: normal (2.0)
|   |   |   |   flag = RSTO: anomaly (0.0)
|   |   |   |   flag = RSTOS0: anomaly (0.0)
|   |   |   |   flag = RSTR: anomaly (0.0)
|   |   |   |   flag = S0: anomaly (269.0)
|   |   |   |   flag = S1: anomaly (0.0)
|   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   flag = SF: normal (2.0)
|   |   |   |   flag = SH: anomaly (0.0)
|   |   service = http_2784: anomaly (0.0)
|   |   service = http_443: anomaly (36.0)
|   |   service = http_8001: anomaly (0.0)
|   |   service = imap4: anomaly (305.0)
|   |   service = IRC: anomaly (2.0)
|   |   service = iso_tsap: anomaly (48.0)
|   |   service = klogin: anomaly (21.0)
|   |   service = kshell: anomaly (24.0)
|   |   service = ldap: anomaly (19.0)
|   |   service = link: anomaly (41.0/1.0)
|   |   service = login: anomaly (28.0)
|   |   service = mtp: anomaly (32.0)
|   |   service = name: anomaly (37.0)
|   |   service = netbios_dgm: anomaly (25.0)
|   |   service = netbios_ns: anomaly (36.0)
|   |   service = netbios_ssn: anomaly (15.0)
|   |   service = netstat: anomaly (26.0)
|   |   service = nnsp: anomaly (42.0)
|   |   service = nntp: anomaly (21.0)
|   |   service = ntp_u: anomaly (0.0)
|   |   service = other
|   |   |   flag = OTH: anomaly (0.0)
|   |   |   flag = REJ: anomaly (529.0)
|   |   |   flag = RSTO: anomaly (4.0)
|   |   |   flag = RSTOS0: anomaly (1.0)
|   |   |   flag = RSTR
|   |   |   |   same_srv_rate <= 0.75: anomaly (6.0)
|   |   |   |   same_srv_rate > 0.75: normal (30.0/4.0)
|   |   |   flag = S0: anomaly (66.0)
|   |   |   flag = S1: anomaly (0.0)
|   |   |   flag = S2: anomaly (0.0)
|   |   |   flag = S3: anomaly (0.0)
|   |   |   flag = SF: anomaly (2.0)
|   |   |   flag = SH: anomaly (0.0)
|   |   service = pm_dump: anomaly (0.0)
|   |   service = pop_2: anomaly (13.0)
|   |   service = pop_3: anomaly (1006.0)
|   |   service = printer: anomaly (11.0)
|   |   service = private
|   |   |   diff_srv_rate <= 0.36: anomaly (3039.0/1.0)
|   |   |   diff_srv_rate > 0.36
|   |   |   |   srv_count <= 1: anomaly (181.0)
|   |   |   |   srv_count > 1: normal (10.0)
|   |   service = red_i: anomaly (0.0)
|   |   service = remote_job: anomaly (14.0/1.0)
|   |   service = rje: anomaly (8.0)
|   |   service = shell: anomaly (16.0)
|   |   service = smtp
|   |   |   same_srv_rate <= 0.37: anomaly (16.0)
|   |   |   same_srv_rate > 0.37: normal (94.0/1.0)
|   |   service = sql_net: anomaly (18.0)
|   |   service = ssh: anomaly (26.0)
|   |   service = sunrpc: anomaly (159.0)
|   |   service = supdup: anomaly (27.0)
|   |   service = systat: anomaly (32.0)
|   |   service = telnet: anomaly (1141.0)
|   |   service = tftp_u: anomaly (0.0)
|   |   service = tim_i: anomaly (0.0)
|   |   service = time
|   |   |   dst_bytes <= 1: anomaly (31.0)
|   |   |   dst_bytes > 1: normal (5.0)
|   |   service = urh_i: anomaly (0.0)
|   |   service = urp_i: anomaly (0.0)
|   |   service = uucp: anomaly (50.0)
|   |   service = uucp_path: anomaly (46.0)
|   |   service = vmnet: anomaly (43.0)
|   |   service = whois: anomaly (40.0)
|   |   service = X11: anomaly (1.0)
|   |   service = Z39_50: anomaly (45.0)
|   protocol_type = udp
|   |   srv_count <= 1
|   |   |   src_bytes <= 11
|   |   |   |   same_srv_rate <= 0.1: anomaly (297.0/1.0)
|   |   |   |   same_srv_rate > 0.1
|   |   |   |   |   same_srv_rate <= 0.14: normal (5.0)
|   |   |   |   |   same_srv_rate > 0.14: anomaly (11.0)
|   |   |   src_bytes > 11
|   |   |   |   service = aol: normal (0.0)
|   |   |   |   service = auth: normal (0.0)
|   |   |   |   service = bgp: normal (0.0)
|   |   |   |   service = courier: normal (0.0)
|   |   |   |   service = csnet_ns: normal (0.0)
|   |   |   |   service = ctf: normal (0.0)
|   |   |   |   service = daytime: normal (0.0)
|   |   |   |   service = discard: normal (0.0)
|   |   |   |   service = domain: normal (0.0)
|   |   |   |   service = domain_u: normal (12.0)
|   |   |   |   service = echo: normal (0.0)
|   |   |   |   service = eco_i: normal (0.0)
|   |   |   |   service = ecr_i: normal (0.0)
|   |   |   |   service = efs: normal (0.0)
|   |   |   |   service = exec: normal (0.0)
|   |   |   |   service = finger: normal (0.0)
|   |   |   |   service = ftp: normal (0.0)
|   |   |   |   service = ftp_data: normal (0.0)
|   |   |   |   service = gopher: normal (0.0)
|   |   |   |   service = harvest: normal (0.0)
|   |   |   |   service = hostnames: normal (0.0)
|   |   |   |   service = http: normal (0.0)
|   |   |   |   service = http_2784: normal (0.0)
|   |   |   |   service = http_443: normal (0.0)
|   |   |   |   service = http_8001: normal (0.0)
|   |   |   |   service = imap4: normal (0.0)
|   |   |   |   service = IRC: normal (0.0)
|   |   |   |   service = iso_tsap: normal (0.0)
|   |   |   |   service = klogin: normal (0.0)
|   |   |   |   service = kshell: normal (0.0)
|   |   |   |   service = ldap: normal (0.0)
|   |   |   |   service = link: normal (0.0)
|   |   |   |   service = login: normal (0.0)
|   |   |   |   service = mtp: normal (0.0)
|   |   |   |   service = name: normal (0.0)
|   |   |   |   service = netbios_dgm: normal (0.0)
|   |   |   |   service = netbios_ns: normal (0.0)
|   |   |   |   service = netbios_ssn: normal (0.0)
|   |   |   |   service = netstat: normal (0.0)
|   |   |   |   service = nnsp: normal (0.0)
|   |   |   |   service = nntp: normal (0.0)
|   |   |   |   service = ntp_u: normal (0.0)
|   |   |   |   service = other: anomaly (3.0)
|   |   |   |   service = pm_dump: normal (0.0)
|   |   |   |   service = pop_2: normal (0.0)
|   |   |   |   service = pop_3: normal (0.0)
|   |   |   |   service = printer: normal (0.0)
|   |   |   |   service = private: anomaly (4.0)
|   |   |   |   service = red_i: normal (0.0)
|   |   |   |   service = remote_job: normal (0.0)
|   |   |   |   service = rje: normal (0.0)
|   |   |   |   service = shell: normal (0.0)
|   |   |   |   service = smtp: normal (0.0)
|   |   |   |   service = sql_net: normal (0.0)
|   |   |   |   service = ssh: normal (0.0)
|   |   |   |   service = sunrpc: normal (0.0)
|   |   |   |   service = supdup: normal (0.0)
|   |   |   |   service = systat: normal (0.0)
|   |   |   |   service = telnet: normal (0.0)
|   |   |   |   service = tftp_u: normal (0.0)
|   |   |   |   service = tim_i: normal (0.0)
|   |   |   |   service = time: normal (0.0)
|   |   |   |   service = urh_i: normal (0.0)
|   |   |   |   service = urp_i: normal (0.0)
|   |   |   |   service = uucp: normal (0.0)
|   |   |   |   service = uucp_path: normal (0.0)
|   |   |   |   service = vmnet: normal (0.0)
|   |   |   |   service = whois: normal (0.0)
|   |   |   |   service = X11: normal (0.0)
|   |   |   |   service = Z39_50: normal (0.0)
|   |   srv_count > 1: normal (215.0/19.0)
|   protocol_type = icmp
|   |   src_bytes <= 25: anomaly (239.0)
|   |   src_bytes > 25: normal (24.0)
src_bytes > 32
|   src_bytes <= 1006
|   |   service = aol: normal (0.0)
|   |   service = auth: normal (0.0)
|   |   service = bgp: normal (0.0)
|   |   service = courier: normal (0.0)
|   |   service = csnet_ns: normal (0.0)
|   |   service = ctf: normal (0.0)
|   |   service = daytime: normal (0.0)
|   |   service = discard: normal (0.0)
|   |   service = domain: normal (0.0)
|   |   service = domain_u: normal (854.0)
|   |   service = echo: normal (0.0)
|   |   service = eco_i: normal (3.0)
|   |   service = ecr_i
|   |   |   srv_count <= 18
|   |   |   |   src_bytes <= 290: normal (3.0)
|   |   |   |   src_bytes > 290: anomaly (4.0)
|   |   |   srv_count > 18: anomaly (133.0)
|   |   service = efs: normal (0.0)
|   |   service = exec: normal (0.0)
|   |   service = finger: normal (0.0)
|   |   service = ftp
|   |   |   dst_bytes <= 718: anomaly (521.0/4.0)
|   |   |   dst_bytes > 718: normal (38.0)
|   |   service = ftp_data: normal (164.0/4.0)
|   |   service = gopher: normal (0.0)
|   |   service = harvest: normal (0.0)
|   |   service = hostnames: normal (0.0)
|   |   service = http
|   |   |   src_bytes <= 145
|   |   |   |   src_bytes <= 95: anomaly (5.0)
|   |   |   |   src_bytes > 95: normal (25.0)
|   |   |   src_bytes > 145: normal (6613.0)
|   |   service = http_2784: normal (0.0)
|   |   service = http_443: normal (0.0)
|   |   service = http_8001: normal (0.0)
|   |   service = imap4: normal (0.0)
|   |   service = IRC: normal (7.0/1.0)
|   |   service = iso_tsap: normal (0.0)
|   |   service = klogin: normal (0.0)
|   |   service = kshell: normal (0.0)
|   |   service = ldap: normal (0.0)
|   |   service = link: normal (0.0)
|   |   service = login: anomaly (1.0)
|   |   service = mtp: normal (0.0)
|   |   service = name: normal (0.0)
|   |   service = netbios_dgm: normal (0.0)
|   |   service = netbios_ns: normal (0.0)
|   |   service = netbios_ssn: normal (0.0)
|   |   service = netstat: normal (0.0)
|   |   service = nnsp: normal (0.0)
|   |   service = nntp: normal (0.0)
|   |   service = ntp_u: normal (10.0)
|   |   service = other
|   |   |   src_bytes <= 159: normal (26.0/9.0)
|   |   |   src_bytes > 159: anomaly (26.0/1.0)
|   |   service = pm_dump: anomaly (16.0)
|   |   service = pop_2: normal (0.0)
|   |   service = pop_3
|   |   |   src_bytes <= 44
|   |   |   |   src_bytes <= 35: normal (3.0)
|   |   |   |   src_bytes > 35: anomaly (5.0)
|   |   |   src_bytes > 44: normal (5.0)
|   |   service = printer: normal (0.0)
|   |   service = private
|   |   |   srv_count <= 7
|   |   |   |   src_bytes <= 72: anomaly (326.0/1.0)
|   |   |   |   src_bytes > 72
|   |   |   |   |   srv_count <= 1
|   |   |   |   |   |   dst_bytes <= 125: normal (44.0/9.0)
|   |   |   |   |   |   dst_bytes > 125: anomaly (150.0/45.0)
|   |   |   |   |   srv_count > 1: normal (169.0/56.0)
|   |   |   srv_count > 7
|   |   |   |   dst_bytes <= 43
|   |   |   |   |   dst_bytes <= 17: anomaly (3.0)
|   |   |   |   |   dst_bytes > 17: normal (37.0)
|   |   |   |   dst_bytes > 43: normal (451.0)
|   |   service = red_i: normal (0.0)
|   |   service = remote_job: normal (0.0)
|   |   service = rje: normal (0.0)
|   |   service = shell: normal (0.0)
|   |   service = smtp: normal (158.0)
|   |   service = sql_net: normal (0.0)
|   |   service = ssh: normal (0.0)
|   |   service = sunrpc: normal (0.0)
|   |   service = supdup: normal (0.0)
|   |   service = systat: normal (0.0)
|   |   service = telnet
|   |   |   dst_bytes <= 303: anomaly (378.0/1.0)
|   |   |   dst_bytes > 303
|   |   |   |   num_access_files <= 0
|   |   |   |   |   dst_bytes <= 3138
|   |   |   |   |   |   src_bytes <= 110: normal (4.0)
|   |   |   |   |   |   src_bytes > 110
|   |   |   |   |   |   |   dst_bytes <= 985: normal (3.0)
|   |   |   |   |   |   |   dst_bytes > 985: anomaly (29.0/3.0)
|   |   |   |   |   dst_bytes > 3138: normal (34.0/4.0)
|   |   |   |   num_access_files > 0: anomaly (6.0)
|   |   service = tftp_u: normal (0.0)
|   |   service = tim_i: anomaly (6.0/1.0)
|   |   service = time: normal (0.0)
|   |   service = urh_i: normal (0.0)
|   |   service = urp_i
|   |   |   srv_count <= 1: normal (20.0/2.0)
|   |   |   srv_count > 1: anomaly (3.0)
|   |   service = uucp: normal (0.0)
|   |   service = uucp_path: normal (0.0)
|   |   service = vmnet: normal (0.0)
|   |   service = whois: normal (0.0)
|   |   service = X11: normal (0.0)
|   |   service = Z39_50: normal (0.0)
|   src_bytes > 1006
|   |   srv_diff_host_rate <= 0.71
|   |   |   srv_count <= 1
|   |   |   |   src_bytes <= 45260
|   |   |   |   |   dst_bytes <= 3124
|   |   |   |   |   |   dst_bytes <= 302
|   |   |   |   |   |   |   dst_bytes <= 288
|   |   |   |   |   |   |   |   protocol_type = tcp
|   |   |   |   |   |   |   |   |   flag = OTH: normal (0.0)
|   |   |   |   |   |   |   |   |   flag = REJ: normal (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTO: anomaly (2.0)
|   |   |   |   |   |   |   |   |   flag = RSTOS0: normal (0.0)
|   |   |   |   |   |   |   |   |   flag = RSTR: normal (0.0)
|   |   |   |   |   |   |   |   |   flag = S0: normal (0.0)
|   |   |   |   |   |   |   |   |   flag = S1: normal (0.0)
|   |   |   |   |   |   |   |   |   flag = S2: normal (0.0)
|   |   |   |   |   |   |   |   |   flag = S3: normal (0.0)
|   |   |   |   |   |   |   |   |   flag = SF: normal (55.0/13.0)
|   |   |   |   |   |   |   |   |   flag = SH: normal (0.0)
|   |   |   |   |   |   |   |   protocol_type = udp: normal (0.0)
|   |   |   |   |   |   |   |   protocol_type = icmp: anomaly (5.0/1.0)
|   |   |   |   |   |   |   dst_bytes > 288: anomaly (5.0)
|   |   |   |   |   |   dst_bytes > 302
|   |   |   |   |   |   |   dst_bytes <= 556: normal (145.0)
|   |   |   |   |   |   |   dst_bytes > 556
|   |   |   |   |   |   |   |   num_access_files <= 0: normal (11.0)
|   |   |   |   |   |   |   |   num_access_files > 0: anomaly (5.0)
|   |   |   |   |   dst_bytes > 3124
|   |   |   |   |   |   service = aol: anomaly (0.0)
|   |   |   |   |   |   service = auth: anomaly (0.0)
|   |   |   |   |   |   service = bgp: anomaly (0.0)
|   |   |   |   |   |   service = courier: anomaly (0.0)
|   |   |   |   |   |   service = csnet_ns: anomaly (0.0)
|   |   |   |   |   |   service = ctf: anomaly (0.0)
|   |   |   |   |   |   service = daytime: anomaly (0.0)
|   |   |   |   |   |   service = discard: anomaly (0.0)
|   |   |   |   |   |   service = domain: anomaly (0.0)
|   |   |   |   |   |   service = domain_u: anomaly (0.0)
|   |   |   |   |   |   service = echo: anomaly (0.0)
|   |   |   |   |   |   service = eco_i: anomaly (0.0)
|   |   |   |   |   |   service = ecr_i: anomaly (0.0)
|   |   |   |   |   |   service = efs: anomaly (0.0)
|   |   |   |   |   |   service = exec: anomaly (0.0)
|   |   |   |   |   |   service = finger: anomaly (0.0)
|   |   |   |   |   |   service = ftp: normal (3.0)
|   |   |   |   |   |   service = ftp_data: anomaly (0.0)
|   |   |   |   |   |   service = gopher: anomaly (0.0)
|   |   |   |   |   |   service = harvest: anomaly (0.0)
|   |   |   |   |   |   service = hostnames: anomaly (0.0)
|   |   |   |   |   |   service = http: anomaly (0.0)
|   |   |   |   |   |   service = http_2784: anomaly (0.0)
|   |   |   |   |   |   service = http_443: anomaly (0.0)
|   |   |   |   |   |   service = http_8001: anomaly (0.0)
|   |   |   |   |   |   service = imap4: anomaly (0.0)
|   |   |   |   |   |   service = IRC: normal (4.0)
|   |   |   |   |   |   service = iso_tsap: anomaly (0.0)
|   |   |   |   |   |   service = klogin: anomaly (0.0)
|   |   |   |   |   |   service = kshell: anomaly (0.0)
|   |   |   |   |   |   service = ldap: anomaly (0.0)
|   |   |   |   |   |   service = link: anomaly (0.0)
|   |   |   |   |   |   service = login: anomaly (0.0)
|   |   |   |   |   |   service = mtp: anomaly (0.0)
|   |   |   |   |   |   service = name: anomaly (0.0)
|   |   |   |   |   |   service = netbios_dgm: anomaly (0.0)
|   |   |   |   |   |   service = netbios_ns: anomaly (0.0)
|   |   |   |   |   |   service = netbios_ssn: anomaly (0.0)
|   |   |   |   |   |   service = netstat: anomaly (0.0)
|   |   |   |   |   |   service = nnsp: anomaly (0.0)
|   |   |   |   |   |   service = nntp: anomaly (0.0)
|   |   |   |   |   |   service = ntp_u: anomaly (0.0)
|   |   |   |   |   |   service = other: anomaly (0.0)
|   |   |   |   |   |   service = pm_dump: anomaly (0.0)
|   |   |   |   |   |   service = pop_2: anomaly (0.0)
|   |   |   |   |   |   service = pop_3: anomaly (0.0)
|   |   |   |   |   |   service = printer: anomaly (0.0)
|   |   |   |   |   |   service = private: anomaly (0.0)
|   |   |   |   |   |   service = red_i: anomaly (0.0)
|   |   |   |   |   |   service = remote_job: anomaly (0.0)
|   |   |   |   |   |   service = rje: anomaly (0.0)
|   |   |   |   |   |   service = shell: anomaly (0.0)
|   |   |   |   |   |   service = smtp: anomaly (0.0)
|   |   |   |   |   |   service = sql_net: anomaly (0.0)
|   |   |   |   |   |   service = ssh: anomaly (0.0)
|   |   |   |   |   |   service = sunrpc: anomaly (0.0)
|   |   |   |   |   |   service = supdup: anomaly (0.0)
|   |   |   |   |   |   service = systat: anomaly (0.0)
|   |   |   |   |   |   service = telnet
|   |   |   |   |   |   |   src_bytes <= 1455: normal (3.0)
|   |   |   |   |   |   |   src_bytes > 1455: anomaly (27.0)
|   |   |   |   |   |   service = tftp_u: anomaly (0.0)
|   |   |   |   |   |   service = tim_i: anomaly (0.0)
|   |   |   |   |   |   service = time: anomaly (0.0)
|   |   |   |   |   |   service = urh_i: anomaly (0.0)
|   |   |   |   |   |   service = urp_i: anomaly (0.0)
|   |   |   |   |   |   service = uucp: anomaly (0.0)
|   |   |   |   |   |   service = uucp_path: anomaly (0.0)
|   |   |   |   |   |   service = vmnet: anomaly (0.0)
|   |   |   |   |   |   service = whois: anomaly (0.0)
|   |   |   |   |   |   service = X11
|   |   |   |   |   |   |   src_bytes <= 7280: anomaly (2.0)
|   |   |   |   |   |   |   src_bytes > 7280: normal (3.0/1.0)
|   |   |   |   |   |   service = Z39_50: anomaly (0.0)
|   |   |   |   src_bytes > 45260
|   |   |   |   |   src_bytes <= 283618: anomaly (85.0/2.0)
|   |   |   |   |   src_bytes > 283618
|   |   |   |   |   |   service = aol: normal (0.0)
|   |   |   |   |   |   service = auth: normal (0.0)
|   |   |   |   |   |   service = bgp: normal (0.0)
|   |   |   |   |   |   service = courier: normal (0.0)
|   |   |   |   |   |   service = csnet_ns: normal (0.0)
|   |   |   |   |   |   service = ctf: normal (0.0)
|   |   |   |   |   |   service = daytime: normal (0.0)
|   |   |   |   |   |   service = discard: normal (0.0)
|   |   |   |   |   |   service = domain: normal (0.0)
|   |   |   |   |   |   service = domain_u: normal (0.0)
|   |   |   |   |   |   service = echo: normal (0.0)
|   |   |   |   |   |   service = eco_i: normal (0.0)
|   |   |   |   |   |   service = ecr_i: normal (0.0)
|   |   |   |   |   |   service = efs: normal (0.0)
|   |   |   |   |   |   service = exec: normal (0.0)
|   |   |   |   |   |   service = finger: normal (0.0)
|   |   |   |   |   |   service = ftp: normal (0.0)
|   |   |   |   |   |   service = ftp_data: normal (4.0)
|   |   |   |   |   |   service = gopher: normal (0.0)
|   |   |   |   |   |   service = harvest: normal (0.0)
|   |   |   |   |   |   service = hostnames: normal (0.0)
|   |   |   |   |   |   service = http: normal (0.0)
|   |   |   |   |   |   service = http_2784: normal (0.0)
|   |   |   |   |   |   service = http_443: normal (0.0)
|   |   |   |   |   |   service = http_8001: normal (0.0)
|   |   |   |   |   |   service = imap4: normal (0.0)
|   |   |   |   |   |   service = IRC: normal (0.0)
|   |   |   |   |   |   service = iso_tsap: normal (0.0)
|   |   |   |   |   |   service = klogin: normal (0.0)
|   |   |   |   |   |   service = kshell: normal (0.0)
|   |   |   |   |   |   service = ldap: normal (0.0)
|   |   |   |   |   |   service = link: normal (0.0)
|   |   |   |   |   |   service = login: normal (0.0)
|   |   |   |   |   |   service = mtp: normal (0.0)
|   |   |   |   |   |   service = name: normal (0.0)
|   |   |   |   |   |   service = netbios_dgm: normal (0.0)
|   |   |   |   |   |   service = netbios_ns: normal (0.0)
|   |   |   |   |   |   service = netbios_ssn: normal (0.0)
|   |   |   |   |   |   service = netstat: normal (0.0)
|   |   |   |   |   |   service = nnsp: normal (0.0)
|   |   |   |   |   |   service = nntp: normal (0.0)
|   |   |   |   |   |   service = ntp_u: normal (0.0)
|   |   |   |   |   |   service = other: normal (0.0)
|   |   |   |   |   |   service = pm_dump: normal (0.0)
|   |   |   |   |   |   service = pop_2: normal (0.0)
|   |   |   |   |   |   service = pop_3: normal (0.0)
|   |   |   |   |   |   service = printer: normal (0.0)
|   |   |   |   |   |   service = private: normal (0.0)
|   |   |   |   |   |   service = red_i: normal (0.0)
|   |   |   |   |   |   service = remote_job: normal (0.0)
|   |   |   |   |   |   service = rje: normal (0.0)
|   |   |   |   |   |   service = shell: normal (0.0)
|   |   |   |   |   |   service = smtp: normal (0.0)
|   |   |   |   |   |   service = sql_net: normal (0.0)
|   |   |   |   |   |   service = ssh: normal (0.0)
|   |   |   |   |   |   service = sunrpc: normal (0.0)
|   |   |   |   |   |   service = supdup: normal (0.0)
|   |   |   |   |   |   service = systat: normal (0.0)
|   |   |   |   |   |   service = telnet: normal (0.0)
|   |   |   |   |   |   service = tftp_u: normal (0.0)
|   |   |   |   |   |   service = tim_i: normal (0.0)
|   |   |   |   |   |   service = time: normal (0.0)
|   |   |   |   |   |   service = urh_i: normal (0.0)
|   |   |   |   |   |   service = urp_i: normal (0.0)
|   |   |   |   |   |   service = uucp: normal (0.0)
|   |   |   |   |   |   service = uucp_path: normal (0.0)
|   |   |   |   |   |   service = vmnet: normal (0.0)
|   |   |   |   |   |   service = whois: normal (0.0)
|   |   |   |   |   |   service = X11: anomaly (4.0/1.0)
|   |   |   |   |   |   service = Z39_50: normal (0.0)
|   |   |   srv_count > 1
|   |   |   |   service = aol: anomaly (0.0)
|   |   |   |   service = auth: anomaly (0.0)
|   |   |   |   service = bgp: anomaly (0.0)
|   |   |   |   service = courier: anomaly (0.0)
|   |   |   |   service = csnet_ns: anomaly (0.0)
|   |   |   |   service = ctf: anomaly (0.0)
|   |   |   |   service = daytime: anomaly (0.0)
|   |   |   |   service = discard: anomaly (0.0)
|   |   |   |   service = domain: anomaly (0.0)
|   |   |   |   service = domain_u: anomaly (0.0)
|   |   |   |   service = echo: anomaly (0.0)
|   |   |   |   service = eco_i: normal (14.0)
|   |   |   |   service = ecr_i
|   |   |   |   |   src_bytes <= 1256: anomaly (528.0)
|   |   |   |   |   src_bytes > 1256
|   |   |   |   |   |   srv_diff_host_rate <= 0.58: normal (29.0)
|   |   |   |   |   |   srv_diff_host_rate > 0.58: anomaly (32.0)
|   |   |   |   service = efs: anomaly (0.0)
|   |   |   |   service = exec: anomaly (0.0)
|   |   |   |   service = finger: anomaly (0.0)
|   |   |   |   service = ftp: anomaly (0.0)
|   |   |   |   service = ftp_data
|   |   |   |   |   src_bytes <= 175337: normal (97.0/1.0)
|   |   |   |   |   src_bytes > 175337: anomaly (152.0/4.0)
|   |   |   |   service = gopher: anomaly (0.0)
|   |   |   |   service = harvest: anomaly (0.0)
|   |   |   |   service = hostnames: anomaly (0.0)
|   |   |   |   service = http
|   |   |   |   |   src_bytes <= 39282
|   |   |   |   |   |   flag = OTH: anomaly (0.0)
|   |   |   |   |   |   flag = REJ: anomaly (0.0)
|   |   |   |   |   |   flag = RSTO: anomaly (0.0)
|   |   |   |   |   |   flag = RSTOS0: anomaly (0.0)
|   |   |   |   |   |   flag = RSTR: anomaly (68.0)
|   |   |   |   |   |   flag = S0: anomaly (0.0)
|   |   |   |   |   |   flag = S1: anomaly (0.0)
|   |   |   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   |   |   flag = SF: normal (8.0)
|   |   |   |   |   |   flag = SH: anomaly (0.0)
|   |   |   |   |   src_bytes > 39282
|   |   |   |   |   |   src_bytes <= 77344: anomaly (743.0)
|   |   |   |   |   |   src_bytes > 77344
|   |   |   |   |   |   |   flag = OTH: anomaly (0.0)
|   |   |   |   |   |   |   flag = REJ: anomaly (0.0)
|   |   |   |   |   |   |   flag = RSTO: anomaly (0.0)
|   |   |   |   |   |   |   flag = RSTOS0: anomaly (0.0)
|   |   |   |   |   |   |   flag = RSTR: anomaly (30.0)
|   |   |   |   |   |   |   flag = S0: anomaly (0.0)
|   |   |   |   |   |   |   flag = S1: anomaly (0.0)
|   |   |   |   |   |   |   flag = S2: anomaly (0.0)
|   |   |   |   |   |   |   flag = S3: anomaly (0.0)
|   |   |   |   |   |   |   flag = SF: normal (3.0)
|   |   |   |   |   |   |   flag = SH: anomaly (0.0)
|   |   |   |   service = http_2784: anomaly (0.0)
|   |   |   |   service = http_443: anomaly (0.0)
|   |   |   |   service = http_8001: anomaly (0.0)
|   |   |   |   service = imap4: anomaly (0.0)
|   |   |   |   service = IRC: anomaly (0.0)
|   |   |   |   service = iso_tsap: anomaly (0.0)
|   |   |   |   service = klogin: anomaly (0.0)
|   |   |   |   service = kshell: anomaly (0.0)
|   |   |   |   service = ldap: anomaly (0.0)
|   |   |   |   service = link: anomaly (0.0)
|   |   |   |   service = login: anomaly (0.0)
|   |   |   |   service = mtp: anomaly (0.0)
|   |   |   |   service = name: anomaly (0.0)
|   |   |   |   service = netbios_dgm: anomaly (0.0)
|   |   |   |   service = netbios_ns: anomaly (0.0)
|   |   |   |   service = netbios_ssn: anomaly (0.0)
|   |   |   |   service = netstat: anomaly (0.0)
|   |   |   |   service = nnsp: anomaly (0.0)
|   |   |   |   service = nntp: anomaly (0.0)
|   |   |   |   service = ntp_u: anomaly (0.0)
|   |   |   |   service = other: anomaly (0.0)
|   |   |   |   service = pm_dump: anomaly (0.0)
|   |   |   |   service = pop_2: anomaly (0.0)
|   |   |   |   service = pop_3: anomaly (0.0)
|   |   |   |   service = printer: anomaly (0.0)
|   |   |   |   service = private: anomaly (0.0)
|   |   |   |   service = red_i: anomaly (0.0)
|   |   |   |   service = remote_job: anomaly (0.0)
|   |   |   |   service = rje: anomaly (0.0)
|   |   |   |   service = shell: anomaly (0.0)
|   |   |   |   service = smtp: anomaly (290.0/3.0)
|   |   |   |   service = sql_net: anomaly (0.0)
|   |   |   |   service = ssh: anomaly (0.0)
|   |   |   |   service = sunrpc: anomaly (0.0)
|   |   |   |   service = supdup: anomaly (0.0)
|   |   |   |   service = systat: anomaly (0.0)
|   |   |   |   service = telnet: anomaly (0.0)
|   |   |   |   service = tftp_u: anomaly (0.0)
|   |   |   |   service = tim_i: anomaly (0.0)
|   |   |   |   service = time: anomaly (0.0)
|   |   |   |   service = urh_i: anomaly (0.0)
|   |   |   |   service = urp_i: anomaly (0.0)
|   |   |   |   service = uucp: anomaly (0.0)
|   |   |   |   service = uucp_path: anomaly (0.0)
|   |   |   |   service = vmnet: anomaly (0.0)
|   |   |   |   service = whois: anomaly (0.0)
|   |   |   |   service = X11: normal (1.0)
|   |   |   |   service = Z39_50: anomaly (0.0)
|   |   srv_diff_host_rate > 0.71
|   |   |   service = aol: normal (0.0)
|   |   |   service = auth: normal (0.0)
|   |   |   service = bgp: normal (0.0)
|   |   |   service = courier: normal (0.0)
|   |   |   service = csnet_ns: normal (0.0)
|   |   |   service = ctf: normal (0.0)
|   |   |   service = daytime: normal (0.0)
|   |   |   service = discard: normal (0.0)
|   |   |   service = domain: normal (0.0)
|   |   |   service = domain_u: normal (0.0)
|   |   |   service = echo: normal (0.0)
|   |   |   service = eco_i: normal (0.0)
|   |   |   service = ecr_i: normal (0.0)
|   |   |   service = efs: normal (0.0)
|   |   |   service = exec: normal (0.0)
|   |   |   service = finger: normal (0.0)
|   |   |   service = ftp: normal (0.0)
|   |   |   service = ftp_data: anomaly (3.0)
|   |   |   service = gopher: normal (0.0)
|   |   |   service = harvest: normal (0.0)
|   |   |   service = hostnames: normal (0.0)
|   |   |   service = http: anomaly (2.0)
|   |   |   service = http_2784: normal (0.0)
|   |   |   service = http_443: normal (0.0)
|   |   |   service = http_8001: normal (0.0)
|   |   |   service = imap4: normal (0.0)
|   |   |   service = IRC: normal (0.0)
|   |   |   service = iso_tsap: normal (0.0)
|   |   |   service = klogin: normal (0.0)
|   |   |   service = kshell: normal (0.0)
|   |   |   service = ldap: normal (0.0)
|   |   |   service = link: normal (0.0)
|   |   |   service = login: normal (0.0)
|   |   |   service = mtp: normal (0.0)
|   |   |   service = name: normal (0.0)
|   |   |   service = netbios_dgm: normal (0.0)
|   |   |   service = netbios_ns: normal (0.0)
|   |   |   service = netbios_ssn: normal (0.0)
|   |   |   service = netstat: normal (0.0)
|   |   |   service = nnsp: normal (0.0)
|   |   |   service = nntp: normal (0.0)
|   |   |   service = ntp_u: normal (0.0)
|   |   |   service = other: normal (0.0)
|   |   |   service = pm_dump: normal (0.0)
|   |   |   service = pop_2: normal (0.0)
|   |   |   service = pop_3: normal (0.0)
|   |   |   service = printer: normal (0.0)
|   |   |   service = private: normal (0.0)
|   |   |   service = red_i: normal (0.0)
|   |   |   service = remote_job: normal (0.0)
|   |   |   service = rje: normal (0.0)
|   |   |   service = shell: normal (0.0)
|   |   |   service = smtp: normal (207.0/2.0)
|   |   |   service = sql_net: normal (0.0)
|   |   |   service = ssh: normal (0.0)
|   |   |   service = sunrpc: normal (0.0)
|   |   |   service = supdup: normal (0.0)
|   |   |   service = systat: normal (0.0)
|   |   |   service = telnet: normal (0.0)
|   |   |   service = tftp_u: normal (0.0)
|   |   |   service = tim_i: normal (0.0)
|   |   |   service = time: normal (0.0)
|   |   |   service = urh_i: normal (0.0)
|   |   |   service = urp_i: normal (0.0)
|   |   |   service = uucp: normal (0.0)
|   |   |   service = uucp_path: normal (0.0)
|   |   |   service = vmnet: normal (0.0)
|   |   |   service = whois: normal (0.0)
|   |   |   service = X11: normal (0.0)
|   |   |   service = Z39_50: normal (0.0)

Number of Leaves  : 	605

Size of the tree : 	677


Time taken to build model: 0.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22258               98.7314 %
Incorrectly Classified Instances       286                1.2686 %
Kappa statistic                          0.9741
Mean absolute error                      0.0176
Root mean squared error                  0.1007
Relative absolute error                  3.5878 %
Root relative squared error             20.3376 %
Total Number of Instances            22544     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.012    0.984      0.987    0.985      0.974    0.997     0.996     normal
                 0.988    0.013    0.990      0.988    0.989      0.974    0.997     0.996     anomaly
Weighted Avg.    0.987    0.013    0.987      0.987    0.987      0.974    0.997     0.996     

=== Confusion Matrix ===

     a     b   <-- classified as
  9580   131 |     a = normal
   155 12678 |     b = anomaly

